# BingWallpaper

./: .gitignore  BingWallpaper.psd  HELP.md  PRIVACY_POLICY.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/liaoheng/bingwallpaper/: ApplicationTest.java
app/src/androidTest/java/me/liaoheng/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liaoheng/bingwallpaper/: App.java  AutoUpdateBroadcastReceiver.java  BingWallpaperAlarmManager.java  BingWallpaperIntentService.java  BingWallpaperNetworkClient.java  BingWallpaperNetworkService.java  CPRxBaseActivity.java  Constants.java  MApplication.java  MainActivity.java  SettingsActivity.java  SettingsUtils.java  TimePreference.java
app/src/main/java/me/liaoheng/bingwallpaper/data/: BingWallpaperNetworkClient.java  BingWallpaperNetworkService.java
app/src/main/java/me/liaoheng/bingwallpaper/model/: BingWallpaper.java  BingWallpaperImage.java  BingWallpaperState.java
app/src/main/java/me/liaoheng/bingwallpaper/service/: AutoSetWallpaperBroadcastReceiver.java  AutoUpdateBroadcastReceiver.java  BingWallpaperIntentService.java  ConnectionChangeReceiver.java  JobSchedulerDaemonService.java  JobSchedulerService.java
app/src/main/java/me/liaoheng/bingwallpaper/ui/: AboutActivity.java  BaseActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/me/liaoheng/bingwallpaper/util/: BUtils.java  BingWallpaperAlarmManager.java  BingWallpaperJobManager.java  BingWallpaperUtils.java  Constants.java  GlideModule.java  JobManager.java  LogDebugFileUtils.java  NetUtils.java  SettingsUtils.java  TasksUtils.java  Utils.java
app/src/main/java/me/liaoheng/bingwallpaper/view/: TimePreference.java  VersionPreference.java
app/src/main/java/me/liaoheng/wallpaper/: MApplication.java
app/src/main/java/me/liaoheng/wallpaper/adapter/: LicenseAdapter.java  LicenseViewHolder.java  TranslatorAdapter.java  TranslatorLanguageViewHolder.java  TranslatorViewHolder.java  WallpaperAdapter.java  WallpaperViewHolder.java
app/src/main/java/me/liaoheng/wallpaper/data/: BingWallpaperNetworkClient.java  BingWallpaperNetworkService.java
app/src/main/java/me/liaoheng/wallpaper/model/: BingWallpaper.java  BingWallpaperCoverStory.java  BingWallpaperImage.java  BingWallpaperState.java  Config.java  License.java  Pixabay.java  PixabayImage.java  Translator.java  Wallpaper.java  WallpaperImage.java
app/src/main/java/me/liaoheng/wallpaper/service/: AutoSetWallpaperBroadcastReceiver.java  BingWallpaperCheckIntentService.java  BingWallpaperIntentService.java  BingWallpaperTileService.java  BingWallpaperWorker.java  FirebaseJobSchedulerDaemonService.java  JobSchedulerDaemonService.java  LiveWallpaperService.java  SetWallpaperBroadcastReceiver.java  SetWallpaperDelegate.java  SetWallpaperServiceHelper.java  SetWallpaperStateBroadcastReceiver.java  ShortcutBroadcastReceiver.java  WallpaperBroadcastReceiver.java  WallpaperDaemonService.java
app/src/main/java/me/liaoheng/wallpaper/ui/: AppWidget_5x1.java  AppWidget_5x2.java  BaseActivity.java  BaseAppWidget.java  IntroActivity.java  LicenseActivity.java  MainActivity.java  MainActivityOld.java  SettingsActivity.java  ShortcutActivity.java  TranslatorActivity.java  WallpaperDetailActivity.java  WallpaperHistoryListActivity.java
app/src/main/java/me/liaoheng/wallpaper/util/: BaseGroupRecyclerAdapter.java  BingWallpaperAlarmManager.java  BitmapCache.java  (+39 more)
app/src/main/res/drawable/: ic_background.xml  ic_drawer_home.xml  ic_home_main.xml  ic_launcher_background.xml  ic_lock_main.xml  ic_shortcut_background.xml  ic_shortcut_both.xml  ic_shortcut_home.xml  ic_shortcut_lock.xml  ic_smartphone_main.xml  ic_smartphone_white_24dp.xml  ic_translation_black.xml  ic_wallpaper_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_main_old.xml  activity_settings.xml  activity_translator.xml  activity_wallpaper_detail.xml  activity_wallpaper_history_list.xml  dialog_miui.xml  fragment_intro_hint.xml  fragment_intro_update.xml  navigation_header.xml  preference_end_text.xml  view_appwidget_5x1.xml  view_appwidget_5x2.xml  view_license_list_item.xml  view_main_navigation_header.xml  view_preference_seekbar.xml  view_preference_time.xml  view_translator_list_item.xml  view_translator_list_item_head.xml  view_wallpaper_list_footer.xml  view_wallpaper_list_item.xml
app/src/main/res/menu/: main_drawer.xml  wallpaper_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/main/res/values-sw720dp/: screen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appwidget_5x1.xml  appwidget_5x2.xml  file_paths.xml  live_wallpaper.xml  preferences.xml  shortcuts.xml
app/src/test/java/me/liaoheng/bingwallpaper/: ExampleUnitTest.java
app/src/test/java/me/liaoheng/wallpaper/: BaseTest.java  ExampleUnitTest.java  TestApplication.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
