plugins {
    id 'com.android.application' version '8.8.0' apply false
    id "org.jetbrains.kotlin.android" version "2.0.0" apply false
    id 'com.google.gms.google-services' version '4.4.2'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')