plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.google.gms.google-services' version '4.4.2'
    id "io.sentry.android.gradle" version "4.9.0"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')