apply from: 'https://raw.githubusercontent.com/liaoheng/common/v0.1.2/dependencies.gradle'
//apply from: rootProject.file('./gradle/dependencies.gradle')

ext.deps.put("palette","androidx.palette:palette:1.0.0")
ext.deps.put("retrofit_adapter_rxjava3","com.squareup.retrofit2:adapter-rxjava3:$ext.retrofitVersion")