apply from: 'https://raw.githubusercontent.com/liaoheng/common/v0.1.0/dependencies.gradle'

ext.deps.put("palette","androidx.palette:palette:1.0.0")
ext.deps.put("material","com.google.android.material:material:1.1.0")
ext.deps.put("glide","com.github.bumptech.glide:glide:4.11.0")
ext.deps.put("glide_compiler","com.github.bumptech.glide:compiler:4.11.0")
ext.deps.put("glide_okhttp3_integration","com.github.bumptech.glide:okhttp3-integration:4.11.0")
ext.deps.put("okhttp","com.squareup.okhttp3:okhttp:3.14.9")
ext.deps.put("okhttp_logging","com.squareup.okhttp3:logging-interceptor:3.14.9")
ext.deps.put("okhttp_doh","com.squareup.okhttp3:okhttp-dnsoverhttps:3.14.9")
ext.deps.put("retrofit","com.squareup.retrofit2:retrofit:2.9.0")
ext.deps.put("retrofit_converter_gson","com.squareup.retrofit2:converter-gson:2.9.0")
ext.deps.put("retrofit_adapter_rxjava2","com.squareup.retrofit2:adapter-rxjava2:2.9.0")