//PM 04:59 2019/3/20
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    xVersion = '1.0.1'
    retrofitVersion = '2.5.0'
    jacksonVersion = '2.9.8'
    glideVersion = '4.9.0'
}
ext.deps = [
            robolectric                 : 'org.robolectric:robolectric:4.0.2',
            junit                       : 'junit:junit:4.12',
            //android x
            core                        : "androidx.core:core:$ext.xVersion",
            annotations                 : "androidx.annotation:annotation:$ext.xVersion",
            fragment                    : "androidx.fragment:fragment:$ext.xVersion",
            appcompat                   : "androidx.appcompat:appcompat:$ext.xVersion",
            coordinatorlayout           : "androidx.coordinatorlayout:coordinatorlayout:$ext.xVersion",
            viewpager                   : "androidx.viewpager:viewpager:$ext.xVersion",
            recyclerview                : "androidx.recyclerview:recyclerview:1.0.0",
            swiperefreshlayout          : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            cardview                    : "androidx.cardview:cardview:1.0.0",
            gridlayout                  : "androidx.gridlayout:gridlayout:$ext.xVersion",
            customtabs                  : "androidx.browser:browser:1.0.0",
            design                      : "com.google.android.material:material:1.1.0-alpha04",
            //https://github.com/apache/commons-io
            commons_io                  : "commons-io:commons-io:2.6",
            //https://github.com/FasterXML/jackson-annotations
            jackson_annotations         : "com.fasterxml.jackson.core:jackson-annotations:$ext.jacksonVersion",
            //https://github.com/FasterXML/jackson-databind
            jackson_databind            : "com.fasterxml.jackson.core:jackson-databind:$ext.jacksonVersion",
            //https://github.com/FasterXML/jackson-core
            jackson_core                : "com.fasterxml.jackson.core:jackson-core:$ext.jacksonVersion",
            //https://github.com/trello/RxLifecycle
            rxlifecycle                 : 'com.trello:rxlifecycle:1.0',
            rxlifecycle_android         : 'com.trello:rxlifecycle-android:1.0',
            //https://github.com/ReactiveX/RxJava
            rxjava                      : 'io.reactivex:rxjava:1.3.0',
            //https://github.com/ReactiveX/RxAndroid
            rxandroid                   : 'io.reactivex:rxandroid:1.2.1',
            //https://github.com/trello/RxLifecycle
            rxlifecycle3                : 'com.trello.rxlifecycle3:rxlifecycle:3.0.0',
            rxlifecycle_android3        : 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0',
            //https://github.com/ReactiveX/RxJava
            rxjava2                     : 'io.reactivex.rxjava2:rxjava:2.2.7',
            //https://github.com/ReactiveX/RxAndroid
            rxandroid2                  : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //https://github.com/greenrobot/EventBus
            eventbus                    : 'org.greenrobot:eventbus:3.1.1',
            //https://github.com/bumptech/glide
            glide                       : "com.github.bumptech.glide:glide:$ext.glideVersion",
            glide_compiler              : "com.github.bumptech.glide:compiler:$ext.glideVersion",
            glide_okhttp3_integration   : "com.github.bumptech.glide:okhttp3-integration:$ext.glideVersion",
            //https://github.com/square/okhttp
            okhttp                      : 'com.squareup.okhttp3:okhttp:3.14.0',
            //https://github.com/square/retrofit
            retrofit                    : "com.squareup.retrofit2:retrofit:$ext.retrofitVersion",
            retrofit_converter_jackson  : "com.squareup.retrofit2:converter-jackson:$ext.retrofitVersion",
            retrofit_adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava:$ext.retrofitVersion",
            retrofit_adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:$ext.retrofitVersion",
            //https://github.com/sockeqwe/AdapterDelegates
            adapterdelegates4           : 'com.hannesdorfmann:adapterdelegates4:4.0.0',
            //https://github.com/dlew/joda-time-android
            joda_time_android           : 'net.danlew:android.joda:2.10.1',
]