//AM 11:47 2019/5/16
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    retrofitVersion = '2.5.0'
    jacksonVersion = '2.9.8'
    glideVersion = '4.9.0'
}
ext.deps = [
        robolectric                 : 'org.robolectric:robolectric:4.2.1',
        junit                       : 'junit:junit:4.12',
        //https://dl.google.com/dl/android/maven2/index.html
        core                        : "androidx.core:core:1.0.2",
        annotations                 : "androidx.annotation:annotation:1.0.2",
        appcompat                   : "androidx.appcompat:appcompat:1.0.2",
        fragment                    : "androidx.fragment:fragment:1.0.0",
        coordinatorlayout           : "androidx.coordinatorlayout:coordinatorlayout:1.0.0",
        viewpager                   : "androidx.viewpager:viewpager:1.0.0",
        recyclerview                : "androidx.recyclerview:recyclerview:1.0.0",
        swiperefreshlayout          : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
        cardview                    : "androidx.cardview:cardview:1.0.0",
        browser                  : "androidx.browser:browser:1.0.0",
        preference                  : "androidx.preference:preference:1.0.0",
        material                      : "com.google.android.material:material:1.1.0-alpha06",
        //https://github.com/apache/commons-io
        commons_io                  : "commons-io:commons-io:2.6",
        //https://github.com/FasterXML/jackson-annotations
        jackson_annotations         : "com.fasterxml.jackson.core:jackson-annotations:$ext.jacksonVersion",
        //https://github.com/FasterXML/jackson-databind
        jackson_databind            : "com.fasterxml.jackson.core:jackson-databind:$ext.jacksonVersion",
        //https://github.com/FasterXML/jackson-core
        jackson_core                : "com.fasterxml.jackson.core:jackson-core:$ext.jacksonVersion",
        //https://github.com/ReactiveX/RxJava
        rxjava2                     : 'io.reactivex.rxjava2:rxjava:2.2.8',
        //https://github.com/ReactiveX/RxAndroid
        rxandroid2                  : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        //https://github.com/trello/RxLifecycle
        rxlifecycle3                : 'com.trello.rxlifecycle3:rxlifecycle:3.0.0',
        rxlifecycle_android3        : 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0',
        //https://github.com/bumptech/glide
        glide                       : "com.github.bumptech.glide:glide:$ext.glideVersion",
        glide_compiler              : "com.github.bumptech.glide:compiler:$ext.glideVersion",
        glide_okhttp3_integration   : "com.github.bumptech.glide:okhttp3-integration:$ext.glideVersion",
        //https://github.com/square/okhttp
        okhttp                      : 'com.squareup.okhttp3:okhttp:3.14.0',
        //https://github.com/square/retrofit
        retrofit                    : "com.squareup.retrofit2:retrofit:$ext.retrofitVersion",
        retrofit_converter_jackson  : "com.squareup.retrofit2:converter-jackson:$ext.retrofitVersion",
        retrofit_converter_gson  : "com.squareup.retrofit2:converter-gson:$ext.retrofitVersion",
        retrofit_adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:$ext.retrofitVersion",
        //https://github.com/sockeqwe/AdapterDelegates
        adapterdelegates4           : 'com.hannesdorfmann:adapterdelegates4:4.0.0',
        //https://github.com/dlew/joda-time-android
        joda_time_android           : 'net.danlew:android.joda:2.10.1.2',
]