<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_main_drawer_wallpaper_info" android:icon="@drawable/ic_info_outline_black_24dp"  android:title="@string/menu_main_drawer_wallpaper_info"/>
  <item android:id="@+id/menu_main_drawer_wallpaper_history_list" android:icon="@drawable/ic_history_black_24dp" android:title="@string/menu_main_wallpaper_history_list"/>
  <item android:id="@+id/menu_main_drawer_settings" android:icon="@drawable/ic_settings_black_24dp" android:title="@string/menu_main_setting"/>
</menu>