<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_wallpaper_save"
            android:icon="@drawable/ic_save_white_24dp"
            android:title="@string/menu_save_wallpaper"
            app:showAsAction="always" />
    <item
            android:id="@+id/menu_wallpaper_resolution"
            android:icon="@drawable/ic_aspect_ratio_white_24dp"
            android:title="@string/menu_wallpaper_resolution"
            app:showAsAction="always" />
    <item
            android:id="@+id/menu_wallpaper_share"
            android:icon="@drawable/ic_share_24dp"
            android:title="@string/share"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_wallpaper_info"
            android:icon="@drawable/ic_info_outline_24"
            android:title="@string/menu_wallpaper_info"
            app:showAsAction="ifRoom" />
    <item
            android:icon="@drawable/ic_blur_circular_24"
            android:id="@+id/menu_wallpaper_stack_blur"
            android:title="@string/pref_stack_blur"
            app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_blur_circular_24"
        android:id="@+id/menu_wallpaper_brightness"
        android:title="@string/pref_brightness"
        app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_wallpaper_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/menu_set_wallpaper_mode_home"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_wallpaper_lock"
            android:icon="@drawable/ic_lock_white_24dp"
            android:title="@string/menu_set_wallpaper_mode_lock"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_wallpaper_both"
            android:icon="@drawable/ic_smartphone_white_24dp"
            android:title="@string/menu_set_wallpaper_mode_both"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/menu_wallpaper_copyright"
            android:title="Copyright info"
            app:showAsAction="ifRoom" />
</menu>