<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="pref_update_group"
            android:persistent="false"
            android:title="@string/pref_auto_update_wallpaper">

        <SwitchPreference
                android:defaultValue="false"
                android:key="pref_set_wallpaper_day_fully_automatic_update"
                android:title="@string/pref_auto_update_everyday" />

        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_set_wallpaper_day_fully_automatic_update_type_names"
                android:entryValues="@array/pref_set_wallpaper_day_fully_automatic_update_type_values"
                android:key="pref_set_wallpaper_day_fully_automatic_update_type"
                android:title="@string/pref_set_wallpaper_day_fully_automatic_update_type" />

        <ListPreference
                android:defaultValue="3"
                android:entries="@array/pref_set_wallpaper_day_fully_automatic_update_interval"
                android:entryValues="@array/pref_set_wallpaper_day_fully_automatic_update_interval"
                android:key="pref_set_wallpaper_day_fully_automatic_update_interval"
                android:summary="@string/pref_set_wallpaper_day_fully_automatic_update_interval_note"
                android:title="@string/pref_set_wallpaper_day_fully_automatic_update_interval" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="pref_set_wallpaper_day_fully_automatic_update_notification"
                android:summary="@string/pref_auto_update_everyday_notification_note"
                android:title="@string/pref_auto_update_everyday_notification" />

        <SwitchPreference
                android:defaultValue="false"
                android:key="pref_set_wallpaper_day_auto_update"
                android:summary="@string/pref_alarm_update_wallpaper_everyday_summary"
                android:title="@string/pref_alarm_update_wallpaper_everyday" />

        <me.liaoheng.wallpaper.widget.TimePreference
                android:enabled="false"
                android:key="pref_set_wallpaper_day_auto_update_time"
                android:negativeButtonText="@android:string/no"
                android:positiveButtonText="@android:string/ok"
                android:title="@string/pref_alarm_update_wallpaper_time" />

        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_set_wallpaper_auto_mode_name"
                android:entryValues="@array/pref_set_wallpaper_auto_mode_value"
                android:key="pref_set_wallpaper_auto_mode"
                android:title="@string/pref_choose_auto_set_wallpaper_type" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pref_wallpaper_group"
            android:persistent="false"
            android:title="@string/pref_wallpaper_setting">
        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_set_wallpaper_resolution_name"
                android:entryValues="@array/pref_set_wallpaper_resolution_value"
                android:key="pref_set_wallpaper_resolution"
                android:title="@string/pref_choose_set_wallpaper_resolution" />

        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_set_wallpaper_resolution_name"
                android:entryValues="@array/pref_set_wallpaper_resolution_value"
                android:key="pref_save_wallpaper_resolution"
                android:title="@string/pref_choose_save_resolution" />

        <SwitchPreference
                android:defaultValue="false"
                android:key="pref_auto_save_wallpaper_file"
                android:summary="@string/pref_auto_save_wallpaper_summary"
                android:title="@string/pref_auto_save_wallpaper_title" />

        <me.liaoheng.wallpaper.widget.SeekBarDialogPreference
                android:defaultValue="0"
                android:key="pref_stack_blur"
                android:title="@string/pref_stack_blur" />

        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_set_wallpaper_auto_mode_name"
                android:entryValues="@array/pref_set_wallpaper_auto_mode_value"
                android:key="pref_stack_blur_mode"
                android:title="@string/pref_stack_blur_mode" />

        <SwitchPreference
                android:defaultValue="false"
                android:key="pref_set_miui_lock_screen_wallpaper"
                android:persistent="false"
                android:summary="@string/pref_set_miui_lock_screen_wallpaper_note"
                android:title="@string/pref_set_miui_lock_screen_wallpaper" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pref_other_group"
            android:persistent="false"
            android:title="@string/pref_other">

        <SwitchPreference
                android:defaultValue="true"
                android:key="pref_set_wallpaper_day_auto_update_only_wifi"
                android:title="@string/pref_update_only_on_wifi" />


        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_country_names"
                android:entryValues="@array/pref_country_values"
                android:key="pref_country"
                android:title="@string/pref_country" />

        <ListPreference
                android:defaultValue="0"
                android:entries="@array/pref_language_names"
                android:entryValues="@array/pref_language_values"
                android:key="pref_language"
                android:title="@string/pref_language" />

        <Preference
                android:key="pref_clear_cache"
                android:persistent="false"
                android:title="@string/pref_clear_cache" />

        <SwitchPreference
                android:defaultValue="false"
                android:key="pref_doh"
                android:summary="DNS over HTTPS(Cloudflare)"
                android:title="DoH" />

        <SwitchPreference
                android:defaultValue="false"
                android:key="pref_set_wallpaper_debug_log"
                android:summary="sdcard/Android/data/{package}/log/debug_log.txt"
                android:title="@string/pref_log_file" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="pref_crash_report"
                android:title="@string/pref_crash_report" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
                android:key="pref_version"
                android:persistent="false"
                android:title="@string/pref_version" />
        <Preference
                android:key="pref_github"
                android:persistent="false"
                android:summary="github.com/liaoheng/BingWallpaper"
                android:title="Github" />
        <Preference
                android:key="pref_translation"
                android:persistent="false"
                android:summary="crowdin.com/project/starth-bing-wallpaper"
                android:title="Help translation" />
        <Preference
                android:key="pref_intro"
                android:persistent="false"
                android:title="@string/pref_intro" />
        <Preference
                android:key="pref_license"
                android:persistent="false"
                android:title="@string/open_source_license" />
        <Preference
                android:key="pref_privacy_policy"
                android:persistent="false"
                android:title="@string/privacy_policy">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/liaoheng/BingWallpaper/blob/image/PRIVACY_POLICY.md" />
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>