<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_auto_update_wallpaper">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_set_wallpaper_day_auto_update_only_wifi"
            android:title="@string/pref_update_only_on_wifi"
            android:widgetLayout="@layout/mp_preference_switch" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_set_wallpaper_day_fully_automatic_update"
            android:summary="@string/pref_auto_update_check_every_hour"
            android:title="@string/pref_auto_update_everyday"
            android:widgetLayout="@layout/mp_preference_switch" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_set_wallpaper_day_auto_update"
            android:title="@string/pref_alarm_update_wallpaper_everyday"
            android:widgetLayout="@layout/mp_preference_switch" />

        <me.liaoheng.wallpaper.view.TimePreference
            android:enabled="false"
            android:key="pref_set_wallpaper_day_auto_update_time"
            android:negativeButtonText="@android:string/no"
            android:positiveButtonText="@android:string/ok"
            android:title="@string/pref_alarm_update_wallpaper_time" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_other_group"
        android:persistent="false"
        android:title="@string/pref_other">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_set_wallpaper_resolution_name"
            android:entryValues="@array/pref_set_wallpaper_resolution_value"
            android:key="pref_set_wallpaper_resolution"
            android:title="@string/choose_resolution" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_set_wallpaper_debug_log"
            android:title="@string/pref_log_file"
            android:widgetLayout="@layout/mp_preference_switch" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_about">
        <Preference
            android:key="pref_version"
            android:persistent="false"
            android:title="@string/pref_version" />
        <Preference
            android:key="pref_issues"
            android:persistent="false"
            android:title="Issues">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/liaoheng/BingWallpaper/issues" />
        </Preference>
        <Preference
            android:key="pref_license"
            android:persistent="false"
            android:title="@string/open_source_license" />
    </PreferenceCategory>
</PreferenceScreen>