<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@android:color/white">

    <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/bing_wallpaper_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="bing_wallpaper_detail_image" />

    <FrameLayout
            android:id="@+id/bing_wallpaper_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_3000">

        <TextView
                android:id="@+id/bing_wallpaper_detail_bottom_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                tools:text="message" />

    </FrameLayout>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_3000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ProgressBar
            android:id="@+id/bing_wallpaper_detail_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    <TextView
            android:id="@+id/bing_wallpaper_detail_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>
