<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/intro_update_set"
            android:textSize="25sp" />

    <Button
            android:id="@+id/intro_app_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_app_explain" />

    <Button
            android:id="@+id/intro_enable_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_set_wallpaper_daily_update" />

</LinearLayout>