<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/view_license_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="?colorAccent"
                    tools:text="@string/app_name" />

            <TextView
                    android:id="@+id/view_license_list_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="liaoheng" />
        </FrameLayout>

        <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/view_license_list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:text="Apache License 2.0" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
