<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?selectableItemBackground"
                                    app:cardUseCompatPadding="true"
                                    app:contentPadding="2dp">

    <ImageView
            android:id="@+id/bing_wallpaper_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="bing_wallpaper_detail_image" />

</android.support.v7.widget.CardView>
