<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp"
        app:cardCornerRadius="6dp"
        app:contentPadding="2dp">

    <TextView
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/translator_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="?colorAccent"
            tools:text="BingWallpaper" />

</androidx.cardview.widget.CardView>
